<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Mario View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MarioViewController" customModule="MarioAnimationMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="marioImage" translatesAutoresizingMaskIntoConstraints="NO" id="9Wc-KM-5RG" customClass="SpringImageView" customModule="Spring">
                                <rect key="frame" x="124" y="386" width="166" height="134"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VCc-01-HAP">
                                <rect key="frame" x="173.5" y="771" width="67" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="animationButtonPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="tm9-eM-e4w"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Animation info" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SPO-dU-9QK">
                                <rect key="frame" x="100" y="86" width="214" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="VCc-01-HAP" secondAttribute="bottom" constant="60" id="1Xn-S1-9OV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SPO-dU-9QK" secondAttribute="trailing" constant="100" id="9kZ-2b-Ggq"/>
                            <constraint firstItem="SPO-dU-9QK" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="F6v-s7-bdx"/>
                            <constraint firstItem="9Wc-KM-5RG" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="Zlo-PS-1HX"/>
                            <constraint firstItem="VCc-01-HAP" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="aUf-gz-NfN"/>
                            <constraint firstItem="9Wc-KM-5RG" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.15" id="fJu-dX-q7k"/>
                            <constraint firstItem="SPO-dU-9QK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="gjv-71-cp7"/>
                            <constraint firstItem="SPO-dU-9QK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="42" id="nTZ-wD-YuP"/>
                            <constraint firstItem="9Wc-KM-5RG" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="oFG-OI-n7Q"/>
                            <constraint firstItem="9Wc-KM-5RG" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.4" id="sr3-lu-xql"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="animationButton" destination="VCc-01-HAP" id="kBc-Uw-0FU"/>
                        <outlet property="animationInfoLabel" destination="SPO-dU-9QK" id="AKa-k3-GIc"/>
                        <outlet property="marioImage" destination="9Wc-KM-5RG" id="IEZ-Bu-JMl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="113.83928571428571"/>
        </scene>
    </scenes>
    <resources>
        <image name="marioImage" width="1880" height="2882"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
